# personal_agent

./: .gitignore  Acceptance.md  Architecture.md  CONTRIBUTING.md  LICENSE  Pseudocode.md  README.md  SPARC.md  Specification.md  build.gradle  gradle.properties  index.js  local.properties.template  package.json  settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/personal/voicememo/: VoiceMemoIntegrationTest.kt
app/src/androidTest/kotlin/com/personal/voicememo/ui/: TodoScreenTest.kt
app/src/androidTest/kotlin/com/personal/voicememo/ui/accessibility/: TodoAccessibilityTest.kt
app/src/androidTest/kotlin/com/personal/voicememo/ui/component/: TodoItemCardTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/personal/voicememo/: VoiceMemoApplication.kt
app/src/main/kotlin/com/personal/voicememo/config/: ApiKeys.kt  AppConfig.kt
app/src/main/kotlin/com/personal/voicememo/data/: NetworkBoundResource.kt  Result.kt
app/src/main/kotlin/com/personal/voicememo/data/database/: AppDatabase.kt  VoiceMemoDatabase.kt
app/src/main/kotlin/com/personal/voicememo/data/database/converter/: DateConverter.kt
app/src/main/kotlin/com/personal/voicememo/data/database/converters/: DateConverter.kt
app/src/main/kotlin/com/personal/voicememo/data/database/dao/: VoiceMemoDao.kt
app/src/main/kotlin/com/personal/voicememo/data/models/: PineconeVector.kt  VoiceMemo.kt
app/src/main/kotlin/com/personal/voicememo/data/network/: ChatRequest.kt  OpenAIService.kt  PineconeNetworkService.kt  WhisperService.kt
app/src/main/kotlin/com/personal/voicememo/data/repository/: VoiceMemoRepository.kt
app/src/main/kotlin/com/personal/voicememo/data/service/: OpenAIEmbeddingService.kt  PineconeStorageService.kt  WhisperTranscriptionService.kt
app/src/main/kotlin/com/personal/voicememo/di/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/kotlin/com/personal/voicememo/domain/: EmbeddingService.kt  TodoExtractionService.kt  TodoItem.kt  TodoList.kt  TodoStorageService.kt  TranscriptionService.kt  VectorStorageService.kt
app/src/main/kotlin/com/personal/voicememo/network/: GoogleSheetsService.kt  OpenAiServiceImpl.kt
app/src/main/kotlin/com/personal/voicememo/service/: AudioRecordingService.kt  AudioRecordingServiceImpl.kt  OpenAIService.kt  PineconeService.kt  TodoService.kt  WhisperService.kt
app/src/main/kotlin/com/personal/voicememo/ui/: MainActivity.kt  MainViewModel.kt  VoiceMemoViewModel.kt
app/src/main/kotlin/com/personal/voicememo/ui/component/: ConfirmationDialog.kt  TodoItemCard.kt
app/src/main/kotlin/com/personal/voicememo/ui/screen/: MainContent.kt  RecordingScreen.kt  TodoScreen.kt  VoiceMemoScreen.kt
app/src/main/kotlin/com/personal/voicememo/ui/theme/: Theme.kt  Type.kt
app/src/main/kotlin/com/personal/voicememo/ui/viewmodel/: TodoViewModel.kt  ViewModelFactory.kt  VoiceMemoViewModel.kt  VoiceMemoViewModelFactory.kt
app/src/main/kotlin/com/personal/voicememo/util/: JsonParser.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/com/personal/voicememo/data/repository/: VoiceMemoRepositoryTest.kt
app/src/test/kotlin/com/personal/voicememo/data/service/: OpenAIEmbeddingServiceTest.kt  WhisperTranscriptionServiceTest.kt
app/src/test/kotlin/com/personal/voicememo/feature/: TodoFeatureTest.kt
app/src/test/kotlin/com/personal/voicememo/network/: OpenAiServiceImplTest.kt
app/src/test/kotlin/com/personal/voicememo/service/: AudioRecordingServiceTest.kt  TodoServiceImplTest.kt
app/src/test/kotlin/com/personal/voicememo/ui/viewmodel/: VoiceMemoViewModelTest.kt
app/src/test/kotlin/com/personal/voicememo/util/: JsonParserTest.kt
